<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewWindow</class>
 <widget class="QMainWindow" name="ViewWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>675</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionOverlay"/>
   <addaction name="actionClear"/>
   <addaction name="actioniR"/>
   <addaction name="actionREF"/>
   <addaction name="actionTafel"/>
   <addaction name="actionPeaks"/>
   <addaction name="actionExport"/>
   <addaction name="actionMulti"/>
   <addaction name="actionArea"/>
   <addaction name="actionIntTime"/>
   <addaction name="actionRotate"/>
   <addaction name="actionmultiPulse"/>
   <addaction name="actionmultiPulseQ"/>
   <addaction name="actionDeriv"/>
   <addaction name="actionSmooth"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionOverlay">
   <property name="text">
    <string>Overlay</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="actioniR">
   <property name="text">
    <string>iR</string>
   </property>
  </action>
  <action name="actionREF">
   <property name="text">
    <string>REF</string>
   </property>
  </action>
  <action name="actionTafel">
   <property name="text">
    <string>Tafel</string>
   </property>
  </action>
  <action name="actionPeaks">
   <property name="text">
    <string>Peaks</string>
   </property>
   <property name="toolTip">
    <string>Peaks</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionMulti">
   <property name="text">
    <string>Multi</string>
   </property>
  </action>
  <action name="actionArea">
   <property name="text">
    <string>Area</string>
   </property>
  </action>
  <action name="actionRotate">
   <property name="text">
    <string>Rotate</string>
   </property>
  </action>
  <action name="actionIntTime">
   <property name="text">
    <string>IntTime</string>
   </property>
  </action>
  <action name="actionmultiPulse">
   <property name="text">
    <string>multiPulse</string>
   </property>
  </action>
  <action name="actionmultiPulseQ">
   <property name="text">
    <string>multiPulseQ</string>
   </property>
  </action>
  <action name="actionDeriv">
   <property name="text">
    <string>Deriv</string>
   </property>
  </action>
  <action name="actionSmooth">
   <property name="text">
    <string>Smooth</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
